{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red12\green14\blue18;\red229\green229\blue229;
\red12\green14\blue18;\red224\green233\blue240;\red12\green14\blue18;\red224\green233\blue240;\red224\green232\blue240;
\red12\green14\blue18;\red0\green0\blue0;\red255\green255\blue255;\red251\green0\blue7;\red226\green234\blue240;
\red55\green125\blue247;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c5098\c6667\c9020;\cssrgb\c91857\c91857\c91857;
\cssrgb\c5119\c6691\c9038;\cssrgb\c90313\c93062\c95303;\cssrgb\c5119\c6691\c9038;\cssrgb\c90313\c93062\c95303;\cssrgb\c90196\c92941\c95294;
\cssrgb\c5098\c6667\c9020;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c99893\c12008\c0;\cssrgb\c90662\c93423\c95324;
\cssrgb\c26969\c58005\c97580;}
\paperw11900\paperh16840\margl1440\margr1440\vieww50700\viewh25180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf4 \cb5 \strokec6 This project is part of the udacity \'93Data Scientist\'94 nanodegree program.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0 \cf4 \cb5 \strokec6 Analyzed data is Airbnb data from Seattle USA.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf4 \cb5 \strokec6 Installation\cf4 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn#installation"}}{\fldrslt 
\f0\b0\fs32 \cf4 \strokec6 \
}}\pard\pardeftab720\sa320\partightenfactor0

\f3\fs40 \cf4 \cb5 \strokec6 User installation\cf4 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf4 \strokec6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/scikit-learn/scikit-learn#user-installation"}}{\fldrslt \cf4 \strokec6 \
}}\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb5 \strokec6 The following python-packages were used in the project\
- Tensorflow: 		pip install - tensor flow\
- pandas			\'85\
- numpy			\'85\
- matplotlib		\'85\
or\'a0
\f4\fs27\fsmilli13600 \cf4 \cb5 \strokec6 conda
\f0\fs32 \cf4 \cb5 \strokec6 :\
\'85\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf4 \cb7 \outl0\strokewidth0 Project Motivation\cf9 \cb10 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf11 \cb1 For this project, I was interestested in using Airbnb data from XXXX to better understand:\
- \
-\
-\
-\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf11 File Descriptions\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf11 \
\pard\pardeftab720\sa320\partightenfactor0
\cf12 \cb13 There are 3 notebooks available here to showcase work related to the above questions. Each of the notebooks is exploratory in searching through the data pertaining to the questions showcased by the notebook title. Markdown cells were used to assist in walking through the thought process for individual steps.\
There is an additional 
\f4\fs27\fsmilli13600 \cb13 .py
\f0\fs32 \cb13  file that runs the necessary code to obtain the final model used to predict salary.\cf11 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf11 Results\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b0\fs32 \cf11 The main findings of the code can be found at the post available INSERT LINK\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf11 Licensing, Authors, Acknowledgements\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs32 \cf11 \
Must give credit to Stack Overflow for the data. You can find the Licensing for the data and other descriptive information at the Kaggle link available {\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/stackoverflow/so-survey-2017/data"}}{\fldrslt \cf11 \ul \ulc15 here}}. Otherwise, feel free to use the code here as you would like!}